spring.application.name=demospringboot
server.port=8081
server.servlet.context-path=/    
spring.web.resources.static-locations=classpath:/static/


spring.datasource.url=jdbc:mysql://localhost:3306/obp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pengaturan template engine (Thymeleaf adalah default)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 